<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp">

    <AutoCompleteTextView
        android:id="@+id/autoCompMenu"
        android:layout_width="201dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="49dp"
        android:completionThreshold="1"
        android:hint="Find Item Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>